 
  ######    ###    #####                   
  #     #  #   #  #     #                  
  #     # #     #       #                  
  ######  #     #  #####                   
  #       #     # #                        
  #        #   #  #                        
  #         ###   #######                  
                                           
   #####    ###     #    #####             
  #     #  #   #   ##   #     #            
        # #     # # #         #            
   #####  #     #   #    #####             
        # #     #   #         #            
  #     #  #   #    #   #     #            
   #####    ###   #####  #####             
                                           
  #     #                                  
  #     # ###### ##### ##### ###### #####  
  #     # #        #     #   #      #    # 
  #     # #####    #     #   #####  #    # 
   #   #  #        #     #   #      #####  
    # #   #        #     #   #      #   #  
     #    ######   #     #   ###### #    # 
                                           
 
[![Run on Repl.it](https://repl.it/badge/github/racheevee99/3013-ALG-Vetter)](https://repl.it/github/racheevee99/3013-ALG-Vetter)