Please enter the input file name: nums_test.dat
Push failed
Push failed
Push failed
######################################################################
        Assignment 4 - Resizing the Stack
        CMPS 3013
        Rachel Vetter

        Max Stack Size: 50
        End Stack Size: 50
        Stack Resized: 3 times

######################################################################
C:\Users\BO119LabStudent\Source\Repos\Project1\Debug\Project1.exe (process 628) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .